model small
.stack 100h
.data
	;в качестве результата подпрограммы должен быть массив, количество элементов которого = количество строк в двумерном массиве
	;в функцию просто передаю начало новой строки этой матрице с помощью команды lea
	;двумерный массив можно представить в таком виде:
	matrix db 0, 1, 2, 3, 4, 5
	       db 6, 7, 8, 9, 10, 11
	m      db 6
	n      db 2
	;...
.code
start:
mov ax, @data
mov ds, ax
xor ax, ax

findMax:

loop findMax
end start

;насчет tasm, там в дампе сдвиг изначально стоит и нужно нажать там пкм и ввести sb 0000
